.btn-form-item {
  height: 100%;
  padding-bottom: 24px;
  align-items: flex-end;
}

.FilterForm,
.input-number {
  width: 100%;
}

.FormElements {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.DeleteBtn {
  padding: 0;
  border: unset;
  background-color: unset !important;
}

.InputsWrapper {
  display: flex;
  gap: 15px;
}

.Wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.Btns {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-top: 20px;
}

.ModalOpener {
  margin-bottom: 20px;
}

.Select {
  width: 300px;
  min-width: 100%;
}

.submit-btn,
body:global(.datta-dark) :local(.submit-btn) {
  margin-top: 30px;
}

.mygov-title,
body:global(.datta-dark) :local(.mygov-title) {
  margin-top: 30px;
}

.input-search {
  width: 300px;
}

.plastic-search {
  width: 300px;
}

.valid-person-icon {
  font-size: 20px;
  color: #56c427;
}

.invalid-person-icon {
  font-size: 20px;
  color: #ff9800;
}

.valid-plastic-card-icon {
  font-size: 16px;
  color: #56c427;
  position: relative;
  bottom: 2px;
}

.invalid-plastic-card-icon {
  font-size: 16px;
  color: #ff9800;
  position: relative;
  bottom: 2px;
}

.explanation-content {
  font-size: 18px;
}

.ant-input-group-addon {
  padding: 4px 11px;
  cursor: pointer;
}

.plastic-card {
  border-radius: 8px;
  box-shadow: 0 0 35px RGB(0 0 0 / 7%);
  width: 200px
}

.plastic-modal-btn-wrapper {
  display: flex;
  align-items: flex-end;
  height: 100%;
}

.center {
  text-align: center;
}

.radio {
  display: flex;
  align-items: center;
}